body{
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0px;
}

img {
    max-width: 100%;
}

header {
    max-width: 1400px;
    background-color: rgb(0, 0, 0);
    margin: auto;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

header p{
    margin: 0%;
    font-weight: bold;
    text-transform: uppercase;

}

header nav ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
    display: flex;
    gap: 20px;
}

header a{
    text-decoration: none;
    color: #ffffff;
    
}

header a:hover{
    text-decoration: underline;
}

header nav a {
    color: #909090;
}

header nav a:hover {
    color: #ffffff;
}

main {
    max-width: 1400px;
    background-color: rgb(255, 255, 255);
    margin:auto

}

section{ 
    background-color: #ffffff;
    padding: 48px 16px;
}
section h1{
    margin: 0%;
    font-size: 56px;
}


.colore1 {
    background-color: black;
    color: white;
    padding: 120px 20px;
    
}

.colore2 {
    background-color: white;
    color: black;
    padding: 120px 20px;
    
}


.container {
    max-width: 1400px;
    display: flex;
    margin: auto;
    gap: 120px;
}

.container .text {
    font-size: 18px;
    line-height: 1.4;
}

img{
    max-width: 350px;
}


footer {
    margin: 0px auto;
    max-width: 1400px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 24px;

}

footer ul {
    list-style: none;
margin: 0%;
padding: 0%;
display: flex;
gap: 20px;

}

footer a{
    color: #909090;
}

footer a:hover{
    color: #ffffff;
    text-decoration: underline;
}


@media (max-width:600px) {
    .info {
        grid-template-columns: 1fr;
        gap: 36px;
    }

    .container .text {
        width: 100%;
        font-size: 16px;
    }
    
    .container .image {
        width: 100%;
    }

    .container {
        flex-direction: column;
        gap: 36px;
    }
    
}